"--module"
"commonjs"
"--target"
"ES3"
"--outDir"
"C:\Users\Wendy\Ni-OS\gulp-tsc-tmp-11791-12548-18y0ci2.ymb5"
"C:\Users\Wendy\Ni-OS\source\globals.ts"
"C:\Users\Wendy\Ni-OS\source\utils.ts"
"C:\Users\Wendy\Ni-OS\source\host\control.ts"
"C:\Users\Wendy\Ni-OS\source\host\cpu.ts"
"C:\Users\Wendy\Ni-OS\source\host\devices.ts"
"C:\Users\Wendy\Ni-OS\source\host\memory.ts"
"C:\Users\Wendy\Ni-OS\source\os\canvastext.ts"
"C:\Users\Wendy\Ni-OS\source\os\console.ts"
"C:\Users\Wendy\Ni-OS\source\os\deviceDriver.ts"
"C:\Users\Wendy\Ni-OS\source\os\deviceDriverKeyboard.ts"
"C:\Users\Wendy\Ni-OS\source\os\interrupt.ts"
"C:\Users\Wendy\Ni-OS\source\os\kernel.ts"
"C:\Users\Wendy\Ni-OS\source\os\memoryManager.ts"
"C:\Users\Wendy\Ni-OS\source\os\pcb.ts"
"C:\Users\Wendy\Ni-OS\source\os\queue.ts"
"C:\Users\Wendy\Ni-OS\source\os\shell.ts"
"C:\Users\Wendy\Ni-OS\source\os\shellCommand.ts"
"C:\Users\Wendy\Ni-OS\source\os\userCommand.ts"
"C:\Users\Wendy\Ni-OS\source\.gulp-tsc-tmp-11791-12548-u8r675.fquns.ts"